<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.Dog_app">

    <TextView
        android:id="@+id/textView_48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Pošaljite molbu azilu da objavi Vaš oglas"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdown_reporttoshelter_adoptdog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:id="@+id/azili_reporttoshelter_adoptdog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="AutoCompleteTextView" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendreqtoshelter_adoptdog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pošalji molbu azilu" />

    <View
        android:id="@+id/line_reporttoshelter_adoptdog"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000" />

    <RadioGroup
        android:id="@+id/radioGroupreporttoshelter_adoptdog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button_reporttoshelter_adoptdog1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="Prihvaćeno" />

        <RadioButton
            android:id="@+id/radio_button_reporttoshelter_adoptdog2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="Odbijeno" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/razlog_reporttoshelter_adoptdog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Razlog">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>