<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_img"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/firstpic" />


            <TextView
                android:id="@+id/title_nouser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_img"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Naslov"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_nouser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_nouser"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Opis"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <!--<com.rd.PageIndicatorView
        android:id="@+id/indikator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout"
        app:piv_selectedColor="#ff0000"
        app:piv_unselectedColor="#66ff33"/>-->

</RelativeLayout>